<p>
    <strong>REQUISITOS</strong>: Conocimientos básicos de JavaScript (manejo de funciones, objetos y eventos)
</p>
<p>
    <strong>LUGAR</strong>: Eje Central Lázaro Cárdenas #521 (saliendo del metro Instituto del Petróleo, línea amarilla)
</p>
<p>
    <strong>DURACIÓN</strong>: 15 horas repartidas en 5 sesiones de lunes a viernes, de <strong>3:00 pm a 6:00 pm</strong>
</p>
<p>
    <strong>COSTO</strong>: <strong>$800</strong> público en general
</p>
<p>
    <strong>INSCRIPCIONES</strong>: Enviar un correo con el curso de interes:<strong>informes@codeismo.com</strong> y te enviaremos la información para inscripción. 
</p>
<p>
    <strong>TEMARIO</strong>:
</p>
<p class="temario-curso">
    <ul class="temario-curso-detallado">
        <li>I. Creación de escenas y escenarios</li>            
        <li>II. Agregando Sprites (jugadores y enemigos) al juego</li>
        <li>III. Agregando animaciones a los Sprites</li>            
        <li>IV. Agregando audios a los juegos</li>
        <li>V. Creación de ventanas para avisos, visualización del estado del juego y barras de estado</li>
        <li>Contenido Bonus: Publicación del juego por medio de Git y un PaaS</li>
    </ul>
</p>