<p>
    <strong>REQUISITOS</strong>: Conocimientos básicos de HTML (manejo de etiquetas básicas y selectores de CSS). Conocimientos básicos de programación (haber programado en al algún lenguaje de programación)

</p>
<p>
    <strong>LUGAR</strong>: Eje Central Lázaro Cárdenas #521 (saliendo del metro Instituto del Petróleo, línea amarilla)
</p>
<p>
    <strong>DURACIÓN</strong>: 15 horas repartidas en 5 sesiones de lunes a viernes, de <strong>3:00 pm a 6:00 pm</strong>
</p>
<p>
    <strong>COSTO</strong>: <strong>$800</strong> público en general
</p>
<p>
    <strong>INSCRIPCIONES</strong>: Enviar un correo con el curso de interes:<strong>informes@codeismo.com</strong> y te enviaremos la información para inscripción. 
</p>
<p>
    <strong>TEMARIO</strong>:
</p>
<p class="temario-curso">
    <ul class="temario-curso-detallado">
        <li>I. Creación de toolbars, columnas y botones</li>            
        <li>II. Creación de acordeones</li>
        <li>III. Creación de listas </li>            
        <li>IV. Agregando audios a los juegos</li>
        <li>V. Uso de formularios; sliders, textArea ajustable, flip toggle switch, select múltiple</li>
        <li>VI. Manejo de eventos; pageinit, pageload, pageshow, pagehide, tap, taphold, swipeleft, swiperight</li>
        <li>VII. Uso de datos offline  </li>
        <li>VIII. Exportar el proyecto con PhoneGap</li>
        <li>Contenido Bonus: Publicación del juego por medio de Git y un PaaS</li>
    </ul>
</p>